server.port=8081
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb://172.17.0.3:27017/idea
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
idea.rabbitmq.exchange=ideaexchange
idea.rabbitmq.routingkey=idearoutingkey
spring.application.name=idea-service
eureka.client.service-url.defaultZone=http://localhost:8085/eureka/
